version: '3.9'

services:
  redis:
    container_name: server
    image: redis:latest
    restart: always
    command: redis-server
    expose:
      - 6379:6379

  application:
    container_name: understudy_blog
    image: blogimg
    ports:
      - 8000:8000
    build: .
    volumes:
      - .:/sysblog
    depends_on:
      - redis

  celery:
    container_name: celery
    image: blogimg
    depends_on:
      - application
    volumes:
      - .:/sysblog

  celerybeat:
    container_name: celerybeat
    image: blogimg
    entrypoint:
      [
        "/bin/sh",
        "-c",
        "git config --global --add safe.directory /sysblog && \
         cd /sysblog && \
         rm -rf __pycache__ && \
         python3 -m celery -A blog worker -l info"
      ]
    depends_on:
      - application
    volumes:
      - .:/sysblog
