version: '3.9'

services:
  redis:
    container_name: server
    image: redis:latest
    restart: always
    expose:
      - 6379

  application:
    container_name: understudy_blog
    image: blogimg
    ports:
      - 127.0.0.1:8000:8000
    build: .
    volumes:
      - .:/sysblog
    depends_on:
      - redis
    entrypoint:
      [
        "python3",
        "manage.py",
        "runserver",
        "0.0.0.0:8000"
      ]

  celery:
    container_name: celery
    image: blogimg
    entrypoint:
      [
        "/bin/sh",
        "-c",
        "git config --global --add safe.directory /sysblog && \
         cd /sysblog && \
         python3 -m celery -A blog worker -l info --without-gossip --without-mingle --without-heartbeat -Ofair"
      ]
    depends_on:
      - application
    volumes:
      - .:/sysblog

  celerybeat:
    container_name: celerybeat
    image: blogimg
    entrypoint:
      [
        "/bin/sh",
        "-c",
        "git config --global --add safe.directory /sysblog && \
         cd /sysblog && \
         python3 -m celery -A blog beat -l info"
      ]
    depends_on:
      - application
    volumes:
      - .:/sysblog
